<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Blasters Website</title>
    <style>
         .tb1 {
            background-color: yellow;
            color: blue;
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            
        }

        .tb2 {
            background-color: black;
            color: white;
            width: 100%;
            position: relative;
            font-size: 10px;
        }

        .tb3 {
            background-color: blue;
            width: 100%;
            position: relative;
        }

        .tb4 {
            background-color: yellowgreen;
            width: 100%;
            position: relative;
        }

        img {
            width: 50px;
            height: 50px;
           
        }

        .img2 {
            width: 1000px;
            height: 350px;
            position: relative;
            margin: auto;
            display: block;

        }


        #div {
            background-color: yellow;
        }
        
        .div2 {
            float: right;
            font-weight: bold;
            font-size: 15px;
        }
        
        

    </style>
</head>
<body bgcolor="yellow">
    <div id="div">
    <img src="https://i.ibb.co/ySF2y53/manajappada-logo.jpg" alt="" style="float: left; width: 80px; height: 80px;">
    <img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt="" style="float: right; width: 80px; height: 80px;">
    <h1 class="tb1">KERALA BLASTERS</h1>
    </div>
    <div class="tb2">
     <marquee behavior="" direction="right"><h1>MANJAPPADA KBFC SUPPORTERS CLUB</h1></marquee>
    </div>
    <div class="tb3">
        <a href="https://www.instagram.com/kbfc_manjapada_/?hl=en" target="_blank" rel="noreferer noopener"><img src="https://i.ibb.co/j3QpC9t/Instagram.png" alt="" width="5px"></a>
        <a href="https://m.facebook.com/groups/641332116257582/" target="_blank" rel="noreferer noopener"><img src="https://i.ibb.co/tw6Xv1m/Facebook.png" alt="" width="5px"></a>
        <a href="https://twitter.com/kbfc_manjappada?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noreferer noopener"><img src="https://i.ibb.co/QKkssRj/twitter.png" alt="" width="5px"></a>
        <a href="https://www.youtube.com/c/ManjappadaKeralaBlastersFans" target="_blank" rel="noreferer noopener"><img src="https://i.ibb.co/9sr3z8M/YouTube.png" alt="" width="5px"></a>
    </div>
    
    <div class="tb4">
        <div class="img2"><img src="https://i.ibb.co/r6wVStm/manajappada-23432543.jpg" alt="" style=" width: 500px; height: 350px;"><img src="https://i.ibb.co/dkT8md4/kb123.jpg" alt="" style="width: 500px; height: 350px;"></div>
        
        <h1 class="tb1">MANJAPPADA</h1>
        <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manjappada Yellow Army are an organised supporters group of the Kochi based professional football club Kerala Blasters FC, which competes in Indian Super League, the top tier league of Indian football. One of the largest and most active fan groups in the country, Manjappada received the Indian Sports Honours Fan Club of the Year award two times, in 2017 and 2019.

            Founded in 2014 as a Facebook page, Manjappada later expanded and have branches in each of Kerala's 14 districts and in 12 other Indian states, Keralites in 64 other countries are also part of the group. Manjappada is also known for having one of the largest groups of travelling fans in the country, and their presence in the stadium is often called a yellow sea as they wear as much yellow as possible during the matches of the Blasters. The group have also been supporting the India national football team in matches at home and abroad. They were recognised by the Asian Football Confederation for their support of the Indian team at the 2019 AFC Asian Cup in the United Arab Emirates. Manjappada is also known for their engagement in activities other than supporting the Blasters. Since 2017, the group have developed a rivalry with the supporters group of Bengaluru FC, West Block Blues.</b></p><br><br><br>

    </div>
    <div class="div2" style="width: 350px; height: 550px; border: 2px solid black">
        <u><h1>Kerala Blasters</h1><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt=""><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt=""><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt=""><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt=""><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt=""></u>
        <p>Full name	: Kerala Blasters Football Club</p>
                        <p>Nickname(s) : Manjappada (Yellow Army)</p>
                        <p> Short name : KBFC, KER</p>
                        <p>Founded : 27 May 2014; 7 years ago</p>
                        <p> Ground : Jawaharlal Nehru Stadium, Kochi, Kerala</p>
                        <p>Owners : Magnum Sports Private Limited</p>
                        <p> Chairman : Nikhil Bhardwaj</p>
                        <p> Head coach : Ivan Vukomanović</p>
                        <p> League : Indian Super League</p>
                       
         
    </div>
    <div class="img2">
    <img src="https://i.ibb.co/pdYR2bb/1.jpg" alt="" style="width: 200px; height: 200px;"><img src="https://i.ibb.co/2hn3C76/2.jpg" alt="" style="width: 200px; height: 200px;"><img src="https://i.ibb.co/t3fyTsV/3.jpg" alt=""style="width: 220px; height: 200px;">
    </div>
    <div class="img2">
     <br><br><br><br><br><br><br><br>
    <img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt="" width="250px"><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt="" width="250px"><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt="" width="250px"><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt="" width="250px"><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt="" width="250px">
    <img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt="" width="250px"><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt="" width="250px"><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt="" width="250px"><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt="" width="250px"><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt="" width="250px">
    <img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt="" width="250px"><img src="https://i.ibb.co/WsrD29q/Kerala-Blasters-logo.png" alt="" width="250px">
    </div>
    
</body>
</html>